{
  "name": "auth-service",
  "version": "0.1.143",
  "description": "techify auth-service",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "export NODE_ENV=development && nest start --debug --watch",
    "start:develop": "export NODE_ENV=development || NODE_ENV=development && node dist/main",
    "start:prod": "export NODE_ENV=production || NODE_ENV=production && node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "7.6.11",
    "@nestjs/config": "0.5.0",
    "@nestjs/core": "7.6.11",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/microservices": "7.6.11",
    "@nestjs/mongoose": "7.1.2",
    "@nestjs/passport": "7.1.5",
    "@nestjs/platform-express": "7.6.11",
    "@nestjs/schedule": "0.4.3",
    "@nestjs/swagger": "4.7.12",
    "@nestjs/websockets": "7.6.11",
    "@types/ftp": "0.3.31",
    "@types/json2csv": "5.0.1",
    "@types/jsonwebtoken": "8.5.8",
    "@types/ssh2-sftp-client": "5.3.1",
    "atob": "2.1.2",
    "class-transformer": "0.2.3",
    "class-validator": "0.13.1",
    "cross-blob": "3.0.1",
    "faker": "5.4.0",
    "install": "0.13.0",
    "joi": "17.3.0",
    "jsonwebtoken": "8.5.1",
    "moment": "2.29.1",
    "mongoose": "5.11.14",
    "mongoose-history-diff": "1.0.6",
    "nest-access-control": "2.0.2",
    "nest-winston": "1.3.6",
    "node-blob": "0.0.2",
    "npm": "7.11.1",
    "passport": "0.4.1",
    "passport-http-bearer": "1.0.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "6.1.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.5.4",
    "sha1": "1.1.1",
    "ssh2-sftp-client": "6.0.1",
    "swagger-ui-express": "4.1.6",
    "ts-mongoose-pagination": "1.1.2",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@nestjs/cli": "7.5.4",
    "@nestjs/schematics": "7.2.7",
    "@nestjs/testing": "7.6.11",
    "@types/atob": "2.1.2",
    "@types/cron": "1.7.2",
    "@types/express": "4.17.12",
    "@types/faker": "5.1.7",
    "@types/jest": "25.2.3",
    "@types/node": "16.0.0",
    "@types/papaparse": "5.2.5",
    "@types/ssh2": "0.5.51",
    "@types/superagent": "4.1.10",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "eslint": "7.19.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.20.1",
    "jest": "26.0.1",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "26.1.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
